client/index.html
<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
<head>
  <meta charset="utf-8">
  <title>Twitter Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <!-- build:css dist/star.css -->
  <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet/less" type="text/less" href="app.less">
  <!-- endbuild -->
</head>

<body>
  <div id="header" class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="brand" href="../">Bootswatch</a>
       <div class="nav-collapse" id="main-menu">
        <ul class="nav" id="main-menu-left">
          <li><a onclick="pageTracker._link(this.href); return false;" href="http://news.bootswatch.com">News</a></li>
          <li><a id="swatch-link" href="/#gallery">Gallery</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Preview <b class="caret"></b></a>
            <ul class="dropdown-menu" id="swatch-menu">
              <li><a href="../default">Default</a></li>
              <li class="divider"></li>
              <li><a href="../amelia">Amelia</a></li>
              <li><a href="../cerulean">Cerulean</a></li>
              <li><a href="../cosmo">Cosmo</a></li>
              <li><a href="../cyborg">Cyborg</a></li>
              <li><a href="../journal">Journal</a></li>
              <li><a href="../readable">Readable</a></li>
              <li><a href="../simplex">Simplex</a></li>
              <li><a href="../slate">Slate</a></li>
              <li><a href="../spacelab">Spacelab</a></li>
              <li><a href="../spruce">Spruce</a></li>
              <li><a href="../superhero">Superhero</a></li>
              <li><a href="../united">United</a></li>
            </ul>
          </li>
          <li class="dropdown" id="preview-menu">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Download <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a target="_blank">bootstrap.min.css</a></li>
              <li><a target="_blank" href="bootstrap.css">bootstrap.css</a></li>
              <li class="divider"></li>
              <li><a target="_blank">variables.less</a></li>
              <li><a target="_blank">bootswatch.less</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav pull-right" id="main-menu-right">
          <li><a rel="tooltip" target="_blank" href="http://builtwithbootstrap.com/" title="Showcase of Bootstrap sites &amp; apps" onclick="_gaq.push(['_trackEvent', 'click', 'outbound', 'builtwithbootstrap']);">Built With Bootstrap <i class="icon-share-alt"></i></a></li>
          <li><a rel="tooltip" target="_blank" href="https://wrapbootstrap.com/?ref=bsw" title="Marketplace for premium Bootstrap templates" onclick="_gaq.push(['_trackEvent', 'click', 'outbound', 'wrapbootstrap']);">WrapBootstrap <i class="icon-share-alt"></i></a></li>
        </ul>
       </div>
     </div>
   </div>
  </div>
  <div id="main-container">
    <div id="left-panel">
      <ul id="nav-bar" class="nav nav-list">
          <li class=""><a href="#dropdowns"><i class="icon-chevron-right"></i> Dropdowns</a></li>
          <li class=""><a href="#buttonGroups"><i class="icon-chevron-right"></i> Button groups</a></li>
          <li class=""><a href="#buttonDropdowns"><i class="icon-chevron-right"></i> Button dropdowns</a></li>
          <li class=""><a href="#navs"><i class="icon-chevron-right"></i> Navs</a></li>
          <li class="active"><a href="#navbar"><i class="icon-chevron-right"></i> Navbar</a></li>
          <li class=""><a href="#breadcrumbs"><i class="icon-chevron-right"></i> Breadcrumbs</a></li>
          <li class=""><a href="#pagination"><i class="icon-chevron-right"></i> Pagination</a></li>
          <li class=""><a href="#labels-badges"><i class="icon-chevron-right"></i> Labels and badges</a></li>
          <li class=""><a href="#typography"><i class="icon-chevron-right"></i> Typography</a></li>
          <li class=""><a href="#thumbnails"><i class="icon-chevron-right"></i> Thumbnails</a></li>
          <li><a href="#alerts"><i class="icon-chevron-right"></i> Alerts</a></li>
          <li><a href="#progress"><i class="icon-chevron-right"></i> Progress bars</a></li>
          <li><a href="#media"><i class="icon-chevron-right"></i> Media object</a></li>
          <li><a href="#misc"><i class="icon-chevron-right"></i> Misc</a></li>
        </ul>
    </div>
    <div id="right-panel">
        <h1 id="right-panel-header"></h1>
    </div>
  </div>

  
  <script id="personTemplate" type="text/x-jquery-tmpl"></script>
  <!-- build:js dist/star.min.js -->
  <script src="lib/jquery.js"></script>
  <script src="lib/underscore.js"></script>
  <script src="lib/backbone.js"></script>
  <script src="lib/less-1.3.1.js"></script>
  <script src="lib/bootstrap/js/bootstrap.js"></script>
  <script src="lib/jquery.tmpl.js"></script>
  <script src="app/init.js"></script>
  <script src="app/model/Blog.js"></script>
  <script src="app/view/BlogView.js"></script>
  <script src="app/view/LeftPanel.js"></script>
  <script src="app/view/RightPanel.js"></script>
  <script src="app/app.js"></script>

  <!-- endbuild -->

</body>
</html>

client/index.jade
!!! 5
html(lang='en', manifest='cache.manifest')
head
    meta(charset='utf-8')
    title Twitter Bootstrap
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
 
    //build:css dest/star.css 
    link(rel='stylesheet', type='text/css', href='lib/bootstrap/css/bootstrap.css')
    link(rel='stylesheet', type='text/css', href='app.css')
    //endbuild 
  body
    #header.navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='../') Bootswatch
          #main-menu.nav-collapse
            ul#main-menu-left.nav
              li
                a(onclick='pageTracker._link(this.href); return false;', href='http://news.bootswatch.com') News
              li
                a#swatch-link(href='/#gallery') Gallery
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                  | Preview
                  b.caret
                ul#swatch-menu.dropdown-menu
                  li
                    a(href='../default') Default
                  li.divider
                  li
                    a(href='../amelia') Amelia
                  li
                    a(href='../cerulean') Cerulean
                  li
                    a(href='../cosmo') Cosmo
                  li
                    a(href='../cyborg') Cyborg
                  li
                    a(href='../journal') Journal
                  li
                    a(href='../readable') Readable
                  li
                    a(href='../simplex') Simplex
                  li
                    a(href='../slate') Slate
                  li
                    a(href='../spacelab') Spacelab
                  li
                    a(href='../spruce') Spruce
                  li
                    a(href='../superhero') Superhero
                  li
                    a(href='../united') United
              li#preview-menu.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                  | Download
                  b.caret
                ul.dropdown-menu
                  li
                    a(target='_blank') bootstrap.min.css
                  li
                    a(target='_blank', href='bootstrap.css') bootstrap.css
                  li.divider
                  li
                    a(target='_blank') variables.less
                  li
                    a(target='_blank') bootswatch.less
            ul#main-menu-right.nav.pull-right
              li
                a(rel='tooltip', target='_blank', href='http://builtwithbootstrap.com/', title='Showcase of Bootstrap sites & apps', onclick='_gaq.push([\'_trackEvent\', \'click\', \'outbound\', \'builtwithbootstrap\']);')
                  | Built With Bootstrap
                  i.icon-share-alt
              li
                a(rel='tooltip', target='_blank', href='https://wrapbootstrap.com/?ref=bsw', title='Marketplace for premium Bootstrap templates', onclick='_gaq.push([\'_trackEvent\', \'click\', \'outbound\', \'wrapbootstrap\']);')
                  | WrapBootstrap
                  i.icon-share-alt
    #main-container
      #left-panel
        ul#nav-bar.nav.nav-list
          li
            a(href='#dropdowns')
              i.icon-chevron-right
              | Dropdowns
          li
            a(href='#buttonGroups')
              i.icon-chevron-right
              | Button groups
          li
            a(href='#buttonDropdowns')
              i.icon-chevron-right
              | Button dropdowns
          li
            a(href='#navs')
              i.icon-chevron-right
              | Navs
          li.active
            a(href='#navbar')
              i.icon-chevron-right
              | Navbar
          li
            a(href='#breadcrumbs')
              i.icon-chevron-right
              | Breadcrumbs
          li
            a(href='#pagination')
              i.icon-chevron-right
              | Pagination
          li
            a(href='#labels-badges')
              i.icon-chevron-right
              | Labels and badges
          li
            a(href='#typography')
              i.icon-chevron-right
              | Typography
          li
            a(href='#thumbnails')
              i.icon-chevron-right
              | Thumbnails
          li
            a(href='#alerts')
              i.icon-chevron-right
              | Alerts
          li
            a(href='#progress')
              i.icon-chevron-right
              | Progress bars
          li
            a(href='#media')
              i.icon-chevron-right
              | Media object
          li
            a(href='#misc')
              i.icon-chevron-right
              | Misc
      #right-panel
        h1#right-panel-header
    script#personTemplate(type='text/x-jquery-tmpl')
    // build:js dest/star.min.js 
    script(src='lib/jquery.js')
    script(src='lib/underscore.js')
    script(src='lib/backbone.js')
    script(src='lib/less-1.3.1.js')
    script(src='lib/bootstrap/js/bootstrap.js')
    script(src='lib/jquery.tmpl.js')
    script(src='lib/jquery.form.js')
    script(src='lib/jquery.form2json.js')
    script(src='app/init.js')
    script(src='app/model/Chat.js')
    script(src='app/model/Blog.js')
    script(src='app/view/LeftPanel.js')
    script(src='app/view/SendChatForm.js')
    script(src='app/view/BlogView.js')
    script(src='app/view/RightPanel.js')
    script(src='app/app.js')
    // endbuild 
